REACT_APP_OKTA_CLIENT_ID=0oaj48o7u4daHt11G5d7
REACT_APP_OKTA_ISSUER=https://dev-00933063.okta.com/oauth2/default
REACT_APP_OKTA_SCOPES=openid profile email
REACT_APP_OKTA_PKCE=true
REACT_APP_OKTA_DISABLE_HTTPS_CHECK=true

REACT_APP_OKTA_REDIRECT_URI=http://193.40.154.121:3000/login/callback

REACT_APP_API_GATEWAY_HOST=193.40.154.143
REACT_APP_API_GATEWAY_PORT=8000




